.container {
    width: 80vw;
    height: 100vh;
    background-color: #ddd;
}
.section-two {
    display: grid;
    grid-template-columns: auto auto;   
}
.section-three {
    display: grid;
    grid-template-columns: auto auto;
}
.section-four {
    display: grid;
}
header {
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background: #219ebc;
    height: 30px;

}
.hero {
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background: #c8b6ff;
    height: 100px;
    line-height: 8;
}
.main-content{
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background: #e9c46a;
    /* height: 20vh; */
    line-height: 8;
}
.side-bar {
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: #ccd5ae;
    height: 100px;
.extra {
    width: 100%;
    /* height: 50vh; */
    text-align: center;
    color: #fff;
    font-weight: bold;
    /* margin-top: -100px; */
    background-color: #9a8c98;
}
.footer {
    width: 100%;
    color: #fff;
    font-weight: bold;


}